{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {  
    "Default": "Server=tcp:demos-for-developement.database.windows.net,1433;Initial Catalog=Demos;Persist Security Info=False;User ID=Demos_For_Development_2026; Password=DQZh1^yrbNYzt61nfe4#; MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Settings": {
    "Token": "a3f2b8c9d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7",
    "Issuer": "DemoBackendIssuer",
    "Audience": "DemoBackendAudience"
  },
  "Mail": {
    "Username": "brannd101@gmail.com",
    "Password": "icuh uozq rldh kkwu"
  }
}
